/*sidebar: start*/
#sidebar{padding: 0;}
#content{padding:10px;}
.portlet-decoration {
    background: url(../images/bg_admin_menu.png) repeat-x;
    border-left: 0;
    padding: 5px 8px;
}
.portlet-title {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    height: 26px;
    height:auto;
    padding:8px 5px;
    padding: 5px;
    
}
.portlet-content{background:#f9f9f9;margin:0 0 10px; }
.portlet{ margin: 0 0 10px; }
.portlet-content ul{margin:0 0 0 15px;}	
.operations li
{
	color: #000000;  
    border-bottom: 1px solid #bdbdbd;
    display: block;
}

.operations li:last-child {
	color: #000000;
    border-bottom: none;
    display: block;
}
.operations li a 
{
    color: #000000 !important;
    font: 12px/15px Arial;  
    padding: 2px 0;
}
.operations li a:hover {color:#000000;background:#FFFFFF;}
div.form label {
	padding-left:16px;
    display: block;
    float: left;
    font-size: 0.9em;
    font-weight: bold;
    width: 20%;
    min-width: 180px;
}
div.form input .smallText{width:130px;}
input[type='submit']
{
    background-color: #555;
    border-color: #222 !important;
    border-radius: 0 !important;
    border-style: solid !important;
    border-width: 0 2px 2px 0 !important;
    color: #fff;
    font-weight: bold;
    padding: 5px 30px;
}

input[type='submit']:hover{background-color:#7C7D7F;cursor:pointer;	}
#page {width:100%;border:none;margin:0;}
.grid-view{padding:0 !important;clear:both;overflow:hidden;}
div.form{text-decoration:none;}
.span-19 {
	padding:10px;
    border-radius: 10px;
    border: 1px solid #CED2D2;
	border: inset 1px solid #333; 		
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	width: 72%;
	background-color:#ffffff;
	margin: 0px 20px 0px;
}

@media screen and(max-width: 1000px)
{
.span-19 {width: 70%;}
}	
input[type=text]:focus, textarea:focus, input[type=password]:focus 
{
	 box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	 padding: 3px 0px 3px 3px;
	 margin: 5px 1px 3px 0px;
	 border: 1px solid rgba(81, 203, 238, 1);
}

input[type=text], input[type=password], textarea
{
	 box-shadow: 1px 1px 1px #555 inset;
	 padding:3px 0px 3px 3px;
}
.span-5 {
    padding: 0px 10px;
    width:19%;
    min-width:190px;
}
.dashboardPane {
    color: #000;
    margin: 0 auto;
    max-width: 820px;
}
.dashboard {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #cacaca;
    float: left;
    height: 100px;
    margin: 20px;
    padding: 20px 10px;
    width: 140px;
}

.dashboard div{text-align:center;}
.icon{ margin: 0 auto 15px;}
.dashboardPane a {
    color: #000;
    font: bold 14px Helvetica;
    text-decoration: none;
}
.dashboard a:hover{text-decoration:underline;}
.main-container
{
	padding:20px 0;
	background: url(../images/bg_admin_body.png);
	clear:both;
	overflow:hidden;
}
.portlet{box-shadow: -1px 2px 7px #bababa;}
#footer{border-top:1px solid #bdbdbd;margin:10px 0;}
h1
{
    border-bottom: 1px solid #bdbdbd;
    padding: 7px;
    margin-bottom: 41px;
    background: #efefef;
    left: -20px;
    margin-bottom:0px;
    padding: 10px 20px;
    position: relative;
    top: -20px;
    width: 100%;
    border-radius:10px 10px 0 0;
}
	
div.form input{border:1px solid #dfdfdf;border-radius: 0;}
div.form textarea{
	border: 1px solid #dfdfdf;
	border-radius: 0;
}

div.form select{
	border: 1px solid #dfdfdf;
	border-radius: 0;
	box-shadow: 1px 1px 1px #555 inset;
	 padding:3px 0px 3px 3px;
}
div.form .checkboxdiv{background: none repeat scroll 0 0 #f6f6f6;
    border: 1px solid #d6d6d6;
    float: left;
    height: 43px;
    margin: 0 0 10px;
    overflow: auto;
    padding: 5px;
    width: 410px;}
div.form .checkboxdiv span{display:block;}	
div.form .checkboxdiv span label{float: left; width: auto;}
div.form .checkboxdiv span input{float: left; margin: 0; width: 25px;}	
div.checkboxdiv label{min-width:100px;}
.filters td{background:#dfdfdf !important;}	
table.items th{background:#777 !important;}
.grid-view table.items tr.odd{background:#fff !important;}
.grid-view table.items th{border:1px solid #dfdfdf !important;padding: 8px !important;color:#eee;}		
.grid-view table.items td{border:1px solid #dfdfdf !important;}
table.detail-view tr.odd{background:#fff !important;	}
.grid-view table.items tbody tr:hover{background: #F7F7F7 !important;}
.grid-view table.items tr.selected{background: #E0E0E0 !important;}
.grid-view table.items tr:hover.selected{background: #E2E2E2 !important;}
div.breadcrumbs
{
    background: none repeat scroll 0 0 #555;
    padding:10px 10px;
    color: #fff;
}
.breadcrumbs a {color: #fff; text-decoration: none;}
.breadcrumbs a:focus, .breadcrumbs a:hover {color:#EDEDED; text-decoration: underline;}	
div.breadcrumbs span{color:#fff;}
.firsttablecolumn{padding:0.3em;width:30px;}
.midiumtexttablecolumn{padding:0.3em;width:100px;}
#logo{float:left; padding: 0 10px;}
#logo a, #logo a:hover{color:#666666;text-decoration:none;}
#header{padding:10px 0; border:0; overflow: hidden; clear: both;}
#header-nav {
    float: right;
    padding-right: 20px;
    margin: 15px 0;
}
#header-nav a, #header-nav a:hover
{
	color: #666666;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
}
#header-nav .profile
{
 	background: url(../images/admin/icons/icon_profile.png) no-repeat scroll top left;
 	padding-left: 20px;
}
#header-nav .logout
{
	background: url(../images/admin/icons/icon_logout.png) no-repeat  scroll top left;
 	padding-left: 20px;	
}
#header-nav .sep{border-left: 2px solid #666666;margin: 0 10px;}
div.form .errorMessage{padding:0 0 0 156px;}
div.form .errorMessage{padding:0 0 0 156px;}
.grid-view .summary {
    float: left;
    margin: 0 0 5px;
    text-align: left !important;
    width: 50%;
}	
#header-nav .sep{border-left: 2px solid #666666;margin: 0 10px;}
div.form .errorMessage{padding:0 0 0 156px;clear: both;}
#menu-tree tr.tree-level0 td{color:#ff0000;padding-top:20px;}
#menu-tree tr.tree-level0:first-child td{padding-top:0;}
#menu-tree tr.tree-level1 td{color:#009900;padding-left:20px;}
#menu-tree tr.tree-level2 td{color:#4444ff;padding-left:40px;}
#menu-tree tr.tree-level3 td{color:#444444;padding-left:60px;}
#sidebar li.sub-level1 a
{
	padding-left:20px;
	background: url("../images/admin/icons/icon_arrow_right.png") no-repeat scroll left center rgba(0, 0, 0, 0);
	color:#666 !important;
}
.back-to-list
{
	float:right;
	width:20%;
	margin:-50px 0 25px;
	opacity: 0.68;text-align:right;
}
.back-to-list a
{
	background: url(../images/icon_back.png) no-repeat;
    color: #fff;
    padding: 7px 0;
    text-decoration: none;
    width: 30px;
 	color: transparent; 
	
}	
.portlet-title a{color: #000000;text-decoration:none;}
.items tr td a{color:#555;}
.change-password {
    background: none repeat scroll 0 0 #eee;
    border: 1px solid #ebebeb;
    color: #393939;
    margin: 20px 0;
    padding: 10px 0;
}
.grid-view .button
{
    background:#777;
    border: 1px solid #555;
    border-radius: 3px;
    float: right;
    margin: 5px 0;
    padding: 3px 10px;
}
.grid-view .button a{color:#FFF;text-decoration:none;}
.grid-view .button.deep{background:#444;}
input[readonly] {background: #efefef;}
table.listParent{border-collapse: collapse;}
table.listParent > thead > tr > th {
    background: #444;
    border: 1px solid #dfdfdf;
    color: #fff;
    padding: 8px;
}
table.listParent > tbody > tr > td {border: 1px solid #dfdfdf;}
.listChild{background:#eee;}	

.tableChild{display:none;}
.toggle{width:20px;height:20px;background:url(../images/admin/icons/icon_expand.png) no-repeat scroll center center;}
.toggle.active{background:url(../images/admin/icons/icon_collapse.png) no-repeat scroll center center;}

.txtLeft{text-align:left}
.txtCenter{text-align:center}
.txtRight{text-align:right}
.txtTop{vertical-align:top}
.txtMiddle{vertical-align:middle}
.txtBottom{vertical-align:bottom}

.marginCenter{margin:0 auto;}

table.listTable td{border:1px solid #dfdfdf !important;}
.listChild{background:#eee;}
.textpadd{padding:0 0 8px 0;}	
/*sidebar: end*/

div.login-form{background:#fff;margin:100px auto;width:400px;padding:20px;border:1px solid #ced2d2;border-radius:10px;box-shadow:0 0 8px rgba(0, 0, 0, 0.3);}
div.login-form .row{margin:10px 0;}
div.login-form label{
    display:block;
    float:left;
    font-size:0.9em;
    font-weight:bold;
    padding:0 12px;
    width:100px;
}
div.login-form input{border:1px solid #dfdfdf;border-radius:0;width:250px;}
div.login-form span.required{color:red;}
div.login-form button[type="submit"]
{
	background:#555;
	height:30px;
	width:90px;
	border-radius:6px!important;
	text-transform:uppercase;
	font-size:14px;
	color:#fff;
	border:0!important;
	cursor:pointer;
}
div.login-form .login-logo 
{
	font-size:200%;
	margin:10px -20px;
	padding:5px;
	text-align:center;
	border-bottom:1px solid #bdbdbd;
	background:#efefef;
	border-radius:10px 10px 0 0;
	position:relative;
	top:-30px;
}
.depositMethod .row label{width:15%; min-width: 18%;}
div.login-form input[type="text"]:focus, div.login-form input[type="password"]:focus {margin:0;}
div.login-form .errorSummary {font-size:12px;padding:5px 0 5px 8px;color:red;}
div.login-form .errorSummary p {margin: 0 0 8px 3px;}
div.login-form .errorSummary ul{margin:5px 0;padding:0 0 0 15px;}
div.login-form .errorMessage {color:red;font-size:0.9em;margin:5px 0 0 124px;width:250px;}
div.login-form .login:before {content:"\f023";font-family:FontAwesome;margin-right:5px;}
div.row.buttons {margin-top:20px;}

#permission-mgt-form .module {padding: 0px 8px 0; border-bottom: solid 1px #666; border-top: solid 1px #666; line-height: 27px; margin-top: 20px; clear:both; overflow:hidden; background: #eee;}
#permission-mgt-form .controller {padding:5px 0 0 25px;}
#permission-mgt-form .module .module-title{float:left; width:200px; font-weight: bold;}
#permission-mgt-form .module .module-checkbox{float:left; width:120px; font-weight: bold;}
#permission-mgt-form .controller-permission{clear:both;overflow:hidden;}
#permission-mgt-form .controller-permission .controller-title{float:left;width:200px;}
#permission-mgt-form .controller-permission .controller-checkbox{float:left; width:120px;}

#permission-mgt-form .buttons {margin-top: 20px; border-top: solid 1px #666; padding-top: 20px;}
#permission-mgt-form .buttons > input {margin-left: 20px;}


.subcategoryTitle {margin: 17px 20px -20px; width: 280px; font-size:14px; }
.titletablecolumn {width: 100px;}
.txtLeft a{text-decoration: none; }
#forAjaxRefresh{float:left; margin:0 10px; padding:0;}
#forAjaxRefresh img { vertical-align: middle;}
div.form .row{clear:both!important;}
div.form .addTag{margin-left: 207px; }
@media screen and(max-width: 1000px)
{
	div.form .addTag{margin-left: 200px;}
}
div.form .addTag input{width:418px; }


div.row input[type="file"] {vertical-align:top;float:left;}

.grid-view .region {
    background:none repeat scroll 0 0 #ddd;
    clear:both;
    min-height:32px;
    margin:5px 0;
    overflow:hidden;
    width:auto;
}

.grid-view .region .region-item{width:auto;clear:both;overflow:hidden;}
.grid-view .region .region-item .region-title {
    float:left;
    width:70%;
    color:#000;
    font:14px Arial;
    margin:6px 0 0 10px;
}
.grid-view .region .region-item .region-object-option {
    float:left;
    width:25%;
    color:#000;
    font:14px Arial;
    margin:6px 0 0 10px;
}
.grid-view .region .region-item .region-object-option select{
    width:180px;
    color:#000;
    font:14px Arial;
}

.grid-view .region .region-objects{background:#fff; margin:5px;}
.grid-view .region .region-objects .region-object{clear:both; overflow:hidden; border-top:1px solid #ddd;}
.grid-view .region .region-objects .region-object .region-object-title{
    float:left;
    margin:2px 0 2px 10px;
    min-width:200px;
}
.grid-view .region .region-objects .region-object .region-object-action{
	float:left;
	margin-left:10px;
}

.grid-view .region .region-title .region-object-title{
    margin: 2px 0 2px 40px;
    width: 80%;
}

.contentLabel.required{margin:5px 0!important;}
.grid-view table.items th a{
	float: left;
}
.checkboxdiv.regions {height: 100px !important;}

.tabset {
    font: 12px/16px "im_fell_dw_pica","Times New Roman",Times,serif;
    list-style: outside none none;
    margin: 0 0 18px -3px;
    overflow: hidden;
    padding: 0;
    text-transform: uppercase;
    width: 100%;
}

.tabset li {
    float: left;
    padding: 0 0 0 3px;
    cursor: pointer;
}

.tabset-element {
    border-radius: 8px;
    border: 1px solid black;
    color: #4b4b4b;
    float: left;
    letter-spacing: 1px;
    padding: 8px 5px 6px;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.ActiveItem {
	display: block;
}
.DeactiveItem {
	display: none;
}
.ActivateMenu {
	background: #444;
	color : #fff;	
}
.collapseSection{
 	background: #ccc;
}